# Sarwar-Smart-PCMS

./: LICENSE  README.md
.github/workflows/: build-release.yml
docs/: A-Z-GITHUB-GUIDE.md  FEATURE-MATRIX.md  TEST-CHECKLIST.md
installer/: SarwarSmartPCMS.iss
src/: AddIn.cs  Ribbon.cs  SarwarSmartPCMS.csproj  SarwarSmartPCMS.dna
src/Modules/: AdvancedTools.cs  CellTools.cs  CompareTools.cs  DashboardTools.cs  ExcelHelpers.cs  GanttTools.cs  HealthCheck.cs  ProgressTools.cs  Settings.cs  WbsTools.cs  XerParser.cs  XerTools.cs
