<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <RootNamespace>SarwarSmartPCMS</RootNamespace>
    <AssemblyName>SarwarSmartPCMS</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ExcelAddInExplicitExports>false</ExcelAddInExplicitExports>
    <ExcelAddInIncludeDebugSymbols>false</ExcelAddInIncludeDebugSymbols>
    <ExcelAddInLoadFromBytes>true</ExcelAddInLoadFromBytes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SarwarSmartPCMS.dna" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
