<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>

    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <Prefer32Bit>true</Prefer32Bit>

    <RootNamespace>SarwarSmartPCMS</RootNamespace>
    <AssemblyName>SarwarSmartPCMS</AssemblyName>
    <Version>1.0.0</Version>

    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <ExcelAddInFileName>SarwarSmartPCMS-AddIn</ExcelAddInFileName>
    <ExcelAddInName>Sarwar Smart PCMS</ExcelAddInName>

    <ExcelDnaCreate32BitAddIn>true</ExcelDnaCreate32BitAddIn>
    <ExcelDnaCreate64BitAddIn>false</ExcelDnaCreate64BitAddIn>

    <RunExcelDnaBuild>true</RunExcelDnaBuild>
    <RunExcelDnaPack>true</RunExcelDnaPack>

    <ExcelDnaPublishPath>publish</ExcelDnaPublishPath>
    <ExcelDnaPackXllSuffix>-packed</ExcelDnaPackXllSuffix>
    <ExcelDnaPack32BitXllName>SarwarSmartPCMS-AddIn-packed.xll</ExcelDnaPack32BitXllName>

    <ExcelAddInExplicitExports>false</ExcelAddInExplicitExports>
    <ExcelAddInLoadFromBytes>true</ExcelAddInLoadFromBytes>
    <ExcelAddInIncludePdb>false</ExcelAddInIncludePdb>

    <ExcelDnaPackCompressResources>true</ExcelDnaPackCompressResources>
    <ExcelDnaPackRunMultithreaded>false</ExcelDnaPackRunMultithreaded>
    <ExcelDnaPackManagedResourcePackingOnWindows>true</ExcelDnaPackManagedResourcePackingOnWindows>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
