<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <Prefer32Bit>true</Prefer32Bit>

    <RootNamespace>SarwarSmartPCMS</RootNamespace>
    <AssemblyName>SarwarSmartPCMS</AssemblyName>
    <Version>1.0.0</Version>

    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>

    <ExcelDnaCreate32BitAddIn>true</ExcelDnaCreate32BitAddIn>
    <ExcelDnaCreate64BitAddIn>false</ExcelDnaCreate64BitAddIn>

    <RunExcelDnaPack>true</RunExcelDnaPack>
    <ExcelDnaPackXllSuffix>-packed</ExcelDnaPackXllSuffix>

    <ExcelAddInFileName>SarwarSmartPCMS-AddIn</ExcelAddInFileName>
    <ExcelAddInName>Sarwar Smart PCMS</ExcelAddInName>

    <ExcelAddInExplicitExports>false</ExcelAddInExplicitExports>
    <ExcelAddInLoadFromBytes>true</ExcelAddInLoadFromBytes>
    <ExcelAddInIncludePdb>false</ExcelAddInIncludePdb>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SarwarSmartPCMS.dna"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
